#Напишите программу, которая предлагает пользователю ввести вещественное число, которое обозначает объем бензина
#(в галлонах). Программа должна вычислять: объем бензина (в литрах); количество баррелей нефти, требуемых для того,
#чтобы получить такой объем бензина; объем углекислого газа при сжигании в двигателе это бензина (в фунтах);
#эквивалентный объем этанола (в галлонах), стоимость в долларах США. Вот некоторые приблизительные значения:
#из барреля нефти производят 19.5 галлонов бензина, 1 галлон бензина при сжигании в двигателе выделяет 20 фунтов
#углекислого газа, 1 галлон бензина содержит 115000 BTU (Британские Термические Единицы) энергии,
#1 галлон этанола содержит 75700 BTU энергии, 1 галлон бензина стоит $3.00. Найдите информацию о среднем объеме бензина,
#расходуемого на человека. Рассчитайте примерный расход бензина (в литрах) для вашего города в день, для страны в год.

Vg = float(input())                         #объем бензина в галлонах
Vl = Vg * 3.785                             #объем бензина в литрах
Kb = Vg / 19.5                              #количество баррелей бензина
Vf = Vg * 20                                #объем углекислого газа в фунтах
TVg = Vg * 115000                           #термические единицы бензин
KVe = TVg / 75700                           #количество галлонов этанола
Sg = Vg * 3                                 #стоимость бензина в долларах США

#Далее опираемся на данные 2017 года. Примерное количество автомобтлей в России 44 млн, расход топлива 80 млрд литров

sr_month = ((80*10**9)/(44*10*6))/12        #расход бензина в месяц для владельцев автомобилей
sr_year = sr_month * 12                     #расход бензина в год на человека
summ_city = sr_year * 57032                 #расход бензина для Искитима в год
summ_day = summ_city / 365                  #расход бензина для Искитима в день
summ_country = sr_year * 144500000          #расход бензина для страны в год

print ('Объем бензина в литрах:', Vl)
print ('Количество баррелей нефти:', Kb)
print ('Объем углекислого газа в фунтах:', Vf)
print ('Эквивалентный объем этанола в галлонах:', KVe)
print ('Стоимость бензина в долларах США:', Sg)
print('Расход бензина для Искитима в день:', summ_day)
print ('Расход бензина для России в год:', summ_country)